# file-storage

./: README.md  pom.xml
src/main/java/ru/animal/shelter/manager/filestorage/: FileStorageApplication.java
src/main/java/ru/animal/shelter/manager/filestorage/aop/: FileNumberValidation.java  FileSizeValidation.java  FileSizeValidationImpl.java  Validation.java
src/main/java/ru/animal/shelter/manager/filestorage/aop/Impl/: FileNumberValidationImpl.java  FileSizeValidationImpl.java
src/main/java/ru/animal/shelter/manager/filestorage/config/: ClockConfig.java  FileStorageProperties.java  LiquibaseConfig.java  SwaggerConfig.java
src/main/java/ru/animal/shelter/manager/filestorage/controller/: ApiInfoController.java  FileController.java
src/main/java/ru/animal/shelter/manager/filestorage/controller/advice/: ErrorControllerAdvice.java
src/main/java/ru/animal/shelter/manager/filestorage/model/: File.java  FileMetaInf.java
src/main/java/ru/animal/shelter/manager/filestorage/model/dto/: FileDTO.java  FileMetaInfDTO.java  FileSortProperty.java  RequestForMultipleFileDTO.java  SearchRequestFiles.java  SearchResponseFilesDto.java
src/main/java/ru/animal/shelter/manager/filestorage/repository/: FileRepository.java
src/main/java/ru/animal/shelter/manager/filestorage/service/: ArchiveService.java  FileMetaInfService.java  FileSearchSpecification.java  FileService.java
src/main/java/ru/animal/shelter/manager/filestorage/service/impl/: ArchiveServiceImpl.java  BaseService.java  FileMetaInfServiceImpl.java  FileSearchSpecificationImpl.java  FileServiceImpl.java
src/main/java/ru/animal/shelter/manager/filestorage/service/mappers/: FileMapper.java
src/main/java/ru/animal/shelter/manager/filestorage/service/mappers/impl/: FileMapperImpl.java
src/main/java/ru/animal/shelter/manager/filestorage/utils/: FileUtils.java  MediaTypeUtils.java
src/main/resources/: application.properties
src/main/resources/dbmigration/: liquibase-changelog.xml
src/main/resources/dbmigration/changelog/: 01-create-table-file.xml
