# server props
server.port=8098
server.servlet.context-path=/file-storage
server.servlet.application-display-name=file-storage
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# datasource configuration
spring.datasource.hikari.schema=file_storage
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter_manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=file_storage
spring.datasource.password=B5fgw4HT7uj
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# liquibase
spring.liquibase.change-log=classpath:/dbmigration/liquibase-changelog.xml
spring.liquibase.default-schema=${spring.datasource.hikari.schema}

# time zone
time.zone=Europe/Moscow

# file-storage props
file-storage.path=C:/data/file-storage/
file-storage.max-upload-size-file=20971520
file-storage.max-number-upload-files=10
file-storage.max-number-downloaded-files=10
file-storage.compression-files=5
file-storage.number-of-uploaded-files=10