# server props
server.port=8098
server.servlet.context-path=/file-storage
server.servlet.application-display-name=file-storage

# datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/file_storage?defaultSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=filestorage
spring.datasource.password=B5fgw4HT7uj
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# liquibase
spring.liquibase.change-log=classpath:/dbmigration/liquibase-changelog.xml
spring.liquibase.default-schema=public