# server props
server.port=8098
server.servlet.context-path=/filestorage
server.servlet.application-display-name=filestorage

# datasource Configuration
spring.datasource.url=jdbc:postgresql://192.168.13.31:5432/epb_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=filestorage
spring.datasource.password=B5fgw4HT7uj
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
